{
  "name": "eesast-web",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "4.2.2",
    "@apollo/client": "3.2.5",
    "@testing-library/jest-dom": "5.11.5",
    "@testing-library/react": "11.1.1",
    "@testing-library/user-event": "12.2.0",
    "@types/ali-oss": "6.0.5",
    "@types/enquire.js": "2.1.2",
    "@types/file-saver": "2.0.1",
    "@types/is-number": "7.0.1",
    "@types/is-url": "1.2.28",
    "@types/jest": "26.0.15",
    "@types/jwt-decode": "2.2.1",
    "@types/lodash.get": "4.4.6",
    "@types/node": "14.14.6",
    "@types/pizzip": "3.0.1",
    "@types/react": "16.9.56",
    "@types/react-custom-scrollbars": "4.0.7",
    "@types/react-dom": "16.9.9",
    "@types/react-google-recaptcha": "2.1.0",
    "@types/react-linkify": "1.0.0",
    "@types/react-router-dom": "5.1.6",
    "@types/styled-components": "5.1.4",
    "ali-oss": "6.11.2",
    "antd": "4.8.0",
    "antd-dayjs-webpack-plugin": "1.0.1",
    "apollo": "2.31.1",
    "axios": "0.21.0",
    "babel-plugin-import": "1.13.1",
    "babel-plugin-import-graphql": "2.7.0",
    "babel-plugin-styled-components": "1.11.1",
    "bundlesize": "0.18.0",
    "concurrently": "5.3.0",
    "customize-cra": "1.0.0",
    "customize-cra-react-refresh": "1.1.0",
    "dayjs": "1.9.5",
    "docxtemplater": "3.19.7",
    "dotenv": "8.2.0",
    "enquire.js": "2.1.6",
    "file-saver": "2.0.2",
    "husky": "4.3.0",
    "is-number": "7.0.0",
    "is-url": "1.2.4",
    "isemail": "3.2.0",
    "jwt-decode": "3.0.0",
    "less": "3.12.2",
    "less-loader": "7.0.2",
    "lint-staged": "10.5.0",
    "lodash.get": "4.4.2",
    "pizzip": "3.0.6",
    "prettier": "2.1.2",
    "react": "16.13.1",
    "react-app-rewired": "2.1.6",
    "react-custom-scrollbars": "4.2.1",
    "react-dom": "16.13.1",
    "react-google-recaptcha": "2.1.0",
    "react-linkify": "1.0.0-alpha",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.0",
    "rimraf": "3.0.2",
    "source-map-explorer": "2.5.0",
    "styled-components": "5.2.1",
    "subscriptions-transport-ws": "0.9.18",
    "typescript": "4.0.3",
    "web-vitals": "0.2.4",
    "xlsx": "0.16.8"
  },
  "scripts": {
    "start": "rimraf ./node_modules/.cache/babel-loader && yarn codegen && react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --transformIgnorePatterns \"node_modules/(?!antd|rc|css-animation|@ant-design/css-animation|@babel/runtime)\"",
    "eject": "react-app-rewired eject",
    "codegen": "yarn apollo client:codegen --target=typescript --outputFlat src/api/types.ts",
    "codegen:watch": "yarn codegen --watch",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "lint": "eslint --ext .ts,.tsx src/",
    "typecheck": "tsc --noUnusedLocals"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn lint && yarn typecheck"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "bundlesize": [
    {
      "path": "build/static/js/4.*.chunk.js",
      "maxSize": "1.4 MB",
      "compression": "none"
    }
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "jsx-a11y/anchor-is-valid": [
        "off",
        {
          "components": [
            "Link"
          ],
          "specialLink": [
            "hrefLeft",
            "hrefRight"
          ],
          "aspects": [
            "invalidHref"
          ]
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
